<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="cv.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="nav-intro"><a href="index.html">INTRODUCTION</a></li>
                <li id="nav-cv"><a href="cv.html">CV</a></li>
                <li id="nav-pictures"><a href="pictures.html">Pictures</a></li>
                <li id="nav-contact"><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <div id="cv-container">
        <div>
            <h1>Shahriar Hossain Rifat</h1>
        <h2>Game Developer | Graphics Designer</h2>

        <h3>Contact Me:</h3>
        <ul>
            <li>Phone: +8801793-091286</li>
            <li>Email: shahriar15-3325@diu.edu.bd</li>
            <li>Facebook: aririkarishikikashi</li>
            <li>Instagram: aririkarishikikashi</li>
            <li>Telegram: @ShahriarRifat</li>
        </ul>

        <h3>Education</h3>
        <ul>
            <li>2020-present: B.Sc in Computer Science & Engineering, Daffodil International University</li>
            <li>2018-2019: H.S.C in Science, Aftab Uddin School & College</li>
            <li>2016-2017: S.S.C in Science, Aftab Uddin School & College</li>
        </ul>

        <h3>Work Experience</h3>
        <ul>
            <li>2021-present: Acting Head of Graphics Dept., Onirbaan Sphuron</li>
            <li>Made more than 20 poster designs for public use</li>
            <li>Acting as head of graphics dept.</li>
            <li>Acting as instructor for other graphics designers in my club</li>
        </ul>
        </div>
        <img src="https://i.ibb.co/dgvNrpp/271798968-1343710109406542-6610789339887260211-n.jpg" alt="">
    </div>
</body>
</html>